<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        body{
            background-color: antiquewhite;
            margin:0;
            font-size:5em;
            border:2px solid red; /*w niet doorgegeven aan kinderen*/
            width:95%; /*geen pixels!!!  procent past aan aan breedte van het beschikbare scherm*/
            margin-left: auto;
            margin-right: auto;
        }
 h1{
     background-color: red;
     width:150px;
     border: 5px solid black;
    /* padding-left: 50px;
     padding-top:20px;
     padding-bottom:20px;
     padding-right: 20px;*/
    /*padding:20px; wanneer aan alle kanten zelfde, begint top, right, bottom, left
    padding:20px 50px 40px 100px;  ipv alles afzonderlijk te schrijven, eerst top, right, bottom, left*/
     padding:50px 100px; /*1ste= top bottom,2e= left right*/
     /*totale breedte element: 5 + 100 + 150 + 100 + 5 (border padding left, width, padding right, border) = 360*/
     /*margin-left:200px; margin neemt kleur van parent over, niet van element zelf
     margin-top:0;*/
     margin-left: auto;
     margin-right: auto;
 }
 p{
     background-color: blue;
 }
 img{
     margin-left: auto;
     margin-right: auto;
     display: block;
 }
    </style>
</head>

<body>
<h1>VIVES</h1>

<img src="images/Cat.jpg" height="512" width="512" alt="cat">

<p>Vives heeft verschillende campussen</p>

</body>
</html>